<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        /* height: 100%; */
        /* margin: 0; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #020202;
      }

      .container {
        /* width: 350px;
        height: 500px; */
        text-align: center;
        font-family: "Inter", sans-serif;
        max-width: 300px;
        max-height: 400px;
        padding: 30px;
        background-color: rgb(31 31 31);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        margin-bottom: 10px;

        color: white;
      }
      .container h2 {
        margin-bottom: 10px;

        /* color: white; Text color set to white */
      }
      .container h3 {
        margin-bottom: 10px;
        color: white;

        /* color: white; Text color set to white */
      }

      .button-container {
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-top: 20px;
      }

      .btn {
        background-color: rgb(51 51 51);
        color: white;
        font-family: "Inter", sans-serif;

        border-radius: 6px;

        padding: 15px 15px;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #60666b;
      }
      .image {
        height: 125px;
        width: 125px;
        border-radius: 50%;
      }
      .Secondary {
        font-family: "Inter", sans-serif;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="image"
        src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Jessica_Marie_Alba%2C_TechCrunch_Disrupt_NY_2016_-_Day_3_%28cropped%29.jpg"
        alt=""
      />
      <h1>Jessica Randall</h1>
      <h2 class="Secondary">London, United Kingdom</h2>
      <h3>"Front-end developer and avid reader."</h3>

      <div class="button-container">
        <button class="btn">GitHub</button>
        <button class="btn">Frontend Mentor</button>
        <button class="btn">Linkedin</button>
        <button class="btn">Twitter</button>
        <button class="btn">Instagram</button>
      </div>
    </div>
  </body>
</html>
